data=player_hair@15,19

anim=hair_attack@0,9,1,8
anim=hair_axe@15,24,0,8
anim=hair_carry@30,39,1,8
anim=hair_casting@45,59,0,8
anim=hair_caught@60,69,1,8
anim=hair_death@75,87,0,8
anim=hair_dig@90,102,0,8
anim=hair_doing@105,112,0,8
anim=hair_hurt@120,127,0,8
anim=hair_idle@135,143,1,8
anim=hair_jump@150,158,0,8
anim=hair_mining@165,174,0,8
anim=hair_reeling@180,192,1,8
anim=hair_roll@195,204,0,8
anim=hair_run@210,217,1,8
anim=hair_swimming@225,236,1,8
anim=hair_waiting@240,248,1,8
anim=hair_walking@255,262,1,8
anim=hair_watering@270,274,1,8